# {{PROBLEM}} Method Design Recipe

## 1. Describe the Problem

As a user
So that I can improve my grammar
I want to verify that a text starts with a capital letter and ends with a suitable sentence-ending punctuation mark.

## 2. Design the Method Signature

_Include the name of the method, its parameters, return value, and side effects._

```ruby
correct_grammar = verify_grammar(text) 

 text is a string 
 correct_grammar is a boolean - true or false? 


```

## 3. Create Examples as Tests

_Make a list of examples of what the method will take and return._

```ruby
verify_grammar("Is this a question?") => true
verify_grammar("This is a sentence.") => true
verify_grammar("This is a sentence") => false
verify_grammar("this is a sentence,") => false
verify_grammar("This is a sentence?") => true
verify_grammar("this is a sentence?") => false

```

## 4. Implement the Behaviour

_After each test you write, follow the test-driving process of red, green, refactor to implement the behaviour._

