# {{PROBLEM}} Method Design Recipe

## 1. Describe the Problem
As a user
So that I can keep track of my tasks
I want to check if a text includes the string #TODO.


## 2. Design the Method Signature

_Include the name of the method, its parameters, return value, and side effects._

```ruby
task_checker = find_todo(text)

text is a string

task_checker returns true or false 
```

## 3. Create Examples as Tests

_Make a list of examples of what the method will take and return._

```ruby
find_todo("I have lots of tasks waiting") => false
find_todo("#TODO clean the house") => true
find_todo("I need to wash the dishes #TODO") => true


```

## 4. Implement the Behaviour

_After each test you write, follow the test-driving process of red, green, refactor to implement the behaviour._

